### ISSUE TITLE
[Bug]: Latest version of Herd crashes with fresh install

### ISSUE THREAD

**Issue by ammar-madni** [beyondcode/herd-community#1116]
### Platform

macOS

### Operating system version

macOS 15.0.1 (24A348)

### System architecture

ARM64 (M1, M2, etc)

### Herd Version

1.11.1 (not sure the build as it won't open)

### Bug description

Herd crashes as soon as I launch it:

<img width="372" alt="Screenshot 2024-10-24 at 17 24 39" src="https://github.com/user-attachments/assets/b9643679-180e-4ffa-be7d-ed6220548a34">

### Steps to reproduce

Herd was crashing on launch after updating to the latest version (1.11.1) so I thought a fresh install would resolve it.

Keen to get Herd up and running again as its been smooth sailing up until this point.

Please let me know what info you need from me to assist you in resolving this and I'll do my best to help.

**Comment by mpociot** [comment]
Could you click on report and paste it here?

**Comment by ammar-madni** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Herd [21975]
Path:                  /Applications/Herd.app/Contents/MacOS/Herd
Identifier:            de.beyondco.herd
Version:               1.11.1 (34)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-24 17:36:32.3887 +0100
OS Version:            macOS 15.0.1 (24A348)
Report Version:        12
Anonymous UUID:        F24AD247-149A-2EB8-1E18-D627F062D29E

Sleep/Wake UUID:       7C759B66-BA7B-42ED-A19C-874A596A3064

Time Awake Since Boot: 3600 seconds
Time Since Wake:       4 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.root.background-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Herd [21975]

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x190e3af88 invocation function for block in dyld4::APIs::findImageMappedAt(void const*, dyld3::MachOLoaded const**, bool*, char const**, void const**, unsigned long long*, unsigned char*, dyld4::Loader const**) + 116
1   dyld                          	       0x190e14404 dyld4::RuntimeLocks::withLoadersReadLock(void () block_pointer) + 100
2   dyld                          	       0x190e3ada4 dyld4::APIs::findImageMappedAt(void const*, dyld3::MachOLoaded const**, bool*, char const**, void const**, unsigned long long*, unsigned char*, dyld4::Loader const**) + 756
3   dyld                          	       0x190e3b0b0 dyld4::APIs::dyld_image_header_containing_address(void const*) + 68
4   AppKit                        	       0x194d85994 +[NSResponder automaticallyTracksDependenciesOnValueForKey:] + 348
5   AppKit                        	       0x194d84e3c initializePropertyInfo + 456
6   AppKit                        	       0x194d8460c lockedClassInfoForClass + 288
7   AppKit                        	       0x194d84448 _NSDPClassInfoForClass + 64
8   AppKit                        	       0x194d843d0 -[NSResponder init] + 68
9   AppKit                        	       0x194d83be8 -[NSApplication init] + 104
10  AppKit                        	       0x194d839b4 +[NSApplication sharedApplication] + 128
11  Herd                          	       0x1044f6df0 0x1044f4000 + 11760
12  dyld                          	       0x190e0c274 start + 2840

Thread 1 Crashed::  Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	       0x191156600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19118ef70 pthread_kill + 288
2   libsystem_c.dylib             	       0x19109b908 abort + 128
3   libc++abi.dylib               	       0x19114544c abort_message + 132
4   libc++abi.dylib               	       0x191133a40 demangling_terminate_handler() + 348
5   libobjc.A.dylib               	       0x190dd93e4 _objc_terminate() + 156
6   libc++abi.dylib               	       0x191144710 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x1911446b4 std::terminate() + 108
8   libdispatch.dylib             	       0x190fdc66c _dispatch_client_callout + 40
9   libdispatch.dylib             	       0x190fee4e8 _dispatch_root_queue_drain + 860
10  libdispatch.dylib             	       0x190feeb20 _dispatch_worker_thread2 + 156
11  libsystem_pthread.dylib       	       0x19118b39c _pthread_wqthread + 228
12  libsystem_pthread.dylib       	       0x19118a0f0 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x19118a0e8 start_wqthread + 0


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000191149e1b   x5: 0x000000016b992e40   x6: 0x000000000000006e   x7: 0x0000000000000001
    x8: 0xe2dfcf3cb5ff5123   x9: 0xe2dfcf3dde666123  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x0000000191655e6a  x14: 0x000000008003fffb  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001fdaa8018  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001a03  x21: 0x000000016b9930e0  x22: 0x0000000000000000  x23: 0x000000000000000f
   x24: 0x0000600001611500  x25: 0x0000000000000000  x26: 0x0000000000000114  x27: 0x0000000000000000
   x28: 0x000000016b9930e0   fp: 0x000000016b992db0   lr: 0x000000019118ef70
    sp: 0x000000016b992d90   pc: 0x0000000191156600 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1044f4000 -        0x104cb3fff de.beyondco.herd (1.11.1) <448f808b-2d6b-3ca3-a5d0-0dc93a47370d> /Applications/Herd.app/Contents/MacOS/Herd
       0x104ee0000 -        0x104eeffff codemirror-swiftui.CodeMirror-SwiftUI (1.0) <82ac6d6c-fd23-3fd3-a045-10dfe2bd44f6> /Applications/Herd.app/Contents/Frameworks/CodeMirror-SwiftUI.framework/Versions/A/CodeMirror-SwiftUI
       0x104fdc000 -        0x10501ffff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /Applications/Herd.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x104fa8000 -        0x104fb3fff libobjc-trampolines.dylib (*) <083ec35f-5279-370a-bdb0-ad21cd9895af> /usr/lib/libobjc-trampolines.dylib
       0x190e06000 -        0x190e88663 dyld (*) <40bedd20-da23-3b70-a9c2-a1c68a738762> /usr/lib/dyld
       0x194d7e000 -        0x196152fff com.apple.AppKit (6.9) <eb0e3194-641d-38a6-887c-d03042e0e85c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19114d000 -        0x191187ff7 libsystem_kernel.dylib (*) <616eb42e-c350-321e-8002-fb82bd999276> /usr/lib/system/libsystem_kernel.dylib
       0x191188000 -        0x191194fff libsystem_pthread.dylib (*) <d09f4078-adad-3dd0-b17b-ce0142887b28> /usr/lib/system/libsystem_pthread.dylib
       0x191022000 -        0x1910a3ffb libsystem_c.dylib (*) <a63f0ef9-59f1-3976-8a7e-2037cd50c605> /usr/lib/system/libsystem_c.dylib
       0x191132000 -        0x19114cfff libc++abi.dylib (*) <676af2e8-ec78-3e6e-8275-2130fefcfe8e> /usr/lib/libc++abi.dylib
       0x190db4000 -        0x190e05cb3 libobjc.A.dylib (*) <f453c5ae-3568-3aaa-aaa0-d2fdfbb9bc7a> /usr/lib/libobjc.A.dylib
       0x190fd8000 -        0x19101efff libdispatch.dylib (*) <465565e8-ef8a-3188-80fa-598063c54161> /usr/lib/system/libdispatch.dylib
       0x1911f8000 -        0x1916eefff com.apple.CoreFoundation (6.9) <1ad672c1-da68-3367-b947-93ae47652366> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1923d8000 -        0x193225fff com.apple.Foundation (6.9) <45f61a5f-e825-33b6-94b9-3e0b02aa3ff3> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=831.2M written=321K(0%) resident=321K(0%) swapped_out=0K(0%) unallocated=830.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                           32K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           821.2M       22 
MALLOC guard page                   96K        6 
SQLite page cache                  128K        1 
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
VM_ALLOCATE                         16K        1 
__AUTH                            2052K      283 
__AUTH_CONST                      31.8M      462 
__CTF                               824        1 
__DATA                            10.6M      444 
__DATA_CONST                      15.7M      470 
__DATA_DIRTY                      1226K      137 
__FONT_DATA                        2352        1 
__LINKEDIT                       583.7M        5 
__OBJC_RW                         2353K        1 
__TEXT                           579.7M      488 
__TPRO_CONST                       272K        2 
mapped file                       31.5M        4 
owned unmapped memory               32K        1 
page table in kernel               321K        1 
shared memory                     1280K        9 
===========                     =======  ======= 
TOTAL                              2.1G     2349 



-----------
Full Report
-----------

{"app_name":"Herd","timestamp":"2024-10-24 17:36:32.00 +0100","app_version":"1.11.1","slice_uuid":"448f808b-2d6b-3ca3-a5d0-0dc93a47370d","build_version":"34","platform":1,"bundleID":"de.beyondco.herd","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0.1 (24A348)","roots_installed":0,"name":"Herd","incident_id":"3ED87261-1ACF-4AC1-B0D9-708E42135C29"}
{
  "uptime" : 3600,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 1769,
  "osVersion" : {
    "train" : "macOS 15.0.1",
    "build" : "24A348",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-24 17:36:32.3887 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "3ED87261-1ACF-4AC1-B0D9-708E42135C29",
  "pid" : 21975,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-24 17:36:32.3238 +0100",
  "procStartAbsTime" : 88183127520,
  "procExitAbsTime" : 88184668201,
  "procName" : "Herd",
  "procPath" : "\/Applications\/Herd.app\/Contents\/MacOS\/Herd",
  "bundleInfo" : {"CFBundleShortVersionString":"1.11.1","CFBundleVersion":"34","CFBundleIdentifier":"de.beyondco.herd"},
  "storeInfo" : {"deviceIdentifierForVendor":"A23ED7C3-9C0F-54D6-A48A-2B8F379B0732","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "de.beyondco.herd",
  "crashReporterKey" : "F24AD247-149A-2EB8-1E18-D627F062D29E",
  "codeSigningID" : "de.beyondco.herd",
  "codeSigningTeamID" : "8Z259RPWAC",
  "codeSigningFlags" : 570491649,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRcuD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkWfg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "51AD8C6E-A78E-4218-BC10-16E2F091B113",
  "wakeTime" : 4,
  "sleepWakeUUID" : "7C759B66-BA7B-42ED-A19C-874A596A3064",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Herd","byPid":21975},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":986804,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":13},{"imageOffset":109784,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":11},{"imageOffset":815652,"symbol":"-[NSConcreteTask launchWithDictionary:error:]","symbolLocation":4080,"imageIndex":14},{"imageOffset":79724,"imageIndex":0},{"imageOffset":290804,"imageIndex":0},{"imageOffset":1817824,"imageIndex":0},{"imageOffset":10488,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":12},{"imageOffset":18008,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":12},{"imageOffset":91368,"symbol":"_dispatch_root_queue_drain","symbolLocation":860,"imageIndex":12},{"imageOffset":92960,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":12},{"imageOffset":13212,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}],
  "faultingThread" : 1,
  "threads" : [{"id":118748,"threadState":{"x":[{"value":0},{"value":58},{"value":6099611912},{"value":6099611904},{"value":6099612016},{"value":6099612015},{"value":1},{"value":3},{"value":1},{"value":1},{"value":0},{"value":1830551552},{"value":1376},{"value":1575277952},{"value":8585149464},{"value":18446734391826710548},{"value":10979277552},{"value":10979277552},{"value":0},{"value":6099612168},{"value":8411907216,"symbolLocation":1088,"symbol":"dyld4::preallocator"},{"value":10979277552},{"value":8411922912,"symbolLocation":16784,"symbol":"dyld4::preallocator"},{"value":2392},{"value":8411922912,"symbolLocation":16784,"symbol":"dyld4::preallocator"},{"value":0},{"value":0},{"value":6724780032},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6725808036},"cpsr":{"value":1610616832},"fp":{"value":6099612080},"sp":{"value":6099612000},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6725808008},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":216968,"symbol":"invocation function for block in dyld4::APIs::findImageMappedAt(void const*, dyld3::MachOLoaded const**, bool*, char const**, void const**, unsigned long long*, unsigned char*, dyld4::Loader const**)","symbolLocation":116,"imageIndex":4},{"imageOffset":58372,"symbol":"dyld4::RuntimeLocks::withLoadersReadLock(void () block_pointer)","symbolLocation":100,"imageIndex":4},{"imageOffset":216484,"symbol":"dyld4::APIs::findImageMappedAt(void const*, dyld3::MachOLoaded const**, bool*, char const**, void const**, unsigned long long*, unsigned char*, dyld4::Loader const**)","symbolLocation":756,"imageIndex":4},{"imageOffset":217264,"symbol":"dyld4::APIs::dyld_image_header_containing_address(void const*)","symbolLocation":68,"imageIndex":4},{"imageOffset":31124,"symbol":"+[NSResponder automaticallyTracksDependenciesOnValueForKey:]","symbolLocation":348,"imageIndex":5},{"imageOffset":28220,"symbol":"initializePropertyInfo","symbolLocation":456,"imageIndex":5},{"imageOffset":26124,"symbol":"lockedClassInfoForClass","symbolLocation":288,"imageIndex":5},{"imageOffset":25672,"symbol":"_NSDPClassInfoForClass","symbolLocation":64,"imageIndex":5},{"imageOffset":25552,"symbol":"-[NSResponder init]","symbolLocation":68,"imageIndex":5},{"imageOffset":23528,"symbol":"-[NSApplication init]","symbolLocation":104,"imageIndex":5},{"imageOffset":22964,"symbol":"+[NSApplication sharedApplication]","symbolLocation":128,"imageIndex":5},{"imageOffset":11760,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":4}]},{"triggered":true,"id":118757,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6729014811},{"value":6100168256},{"value":110},{"value":1},{"value":16348013032036585763},{"value":16348013037009396003},{"value":81},{"value":11},{"value":11},{"value":6734306922},{"value":2147745787},{"value":0},{"value":328},{"value":8550776856},{"value":0},{"value":6},{"value":6659},{"value":6100168928},{"value":0},{"value":15},{"value":105553139406080},{"value":0},{"value":276},{"value":0},{"value":6100168928}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6729297776},"cpsr":{"value":1073745920},"fp":{"value":6100168112},"sp":{"value":6100168080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6729065984,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":38400,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":7},{"imageOffset":28528,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":8},{"imageOffset":497928,"symbol":"abort","symbolLocation":128,"imageIndex":9},{"imageOffset":78924,"symbol":"abort_message","symbolLocation":132,"imageIndex":10},{"imageOffset":6720,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":10},{"imageOffset":152548,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":11},{"imageOffset":75536,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":10},{"imageOffset":75444,"symbol":"std::terminate()","symbolLocation":108,"imageIndex":10},{"imageOffset":18028,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":12},{"imageOffset":91368,"symbol":"_dispatch_root_queue_drain","symbolLocation":860,"imageIndex":12},{"imageOffset":92960,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":12},{"imageOffset":13212,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":118758,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6100742144},{"value":5635},{"value":6100205568},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100742144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6729277672},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367269888,
    "CFBundleShortVersionString" : "1.11.1",
    "CFBundleIdentifier" : "de.beyondco.herd",
    "size" : 8126464,
    "uuid" : "448f808b-2d6b-3ca3-a5d0-0dc93a47370d",
    "path" : "\/Applications\/Herd.app\/Contents\/MacOS\/Herd",
    "name" : "Herd",
    "CFBundleVersion" : "34"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377673728,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "codemirror-swiftui.CodeMirror-SwiftUI",
    "size" : 65536,
    "uuid" : "82ac6d6c-fd23-3fd3-a045-10dfe2bd44f6",
    "path" : "\/Applications\/Herd.app\/Contents\/Frameworks\/CodeMirror-SwiftUI.framework\/Versions\/A\/CodeMirror-SwiftUI",
    "name" : "CodeMirror-SwiftUI",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378705920,
    "CFBundleShortVersionString" : "2.6.4",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0e273e3e-459c-3fa6-9a86-4754c5cc30ff",
    "path" : "\/Applications\/Herd.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4378492928,
    "size" : 49152,
    "uuid" : "083ec35f-5279-370a-bdb0-ad21cd9895af",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6725591040,
    "size" : 534116,
    "uuid" : "40bedd20-da23-3b70-a9c2-a1c68a738762",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6792142848,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20795392,
    "uuid" : "eb0e3194-641d-38a6-887c-d03042e0e85c",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2566"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6729027584,
    "size" : 241656,
    "uuid" : "616eb42e-c350-321e-8002-fb82bd999276",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6729269248,
    "size" : 53248,
    "uuid" : "d09f4078-adad-3dd0-b17b-ce0142887b28",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6727802880,
    "size" : 532476,
    "uuid" : "a63f0ef9-59f1-3976-8a7e-2037cd50c605",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6728916992,
    "size" : 110592,
    "uuid" : "676af2e8-ec78-3e6e-8275-2130fefcfe8e",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6725255168,
    "size" : 335028,
    "uuid" : "f453c5ae-3568-3aaa-aaa0-d2fdfbb9bc7a",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6727499776,
    "size" : 290816,
    "uuid" : "465565e8-ef8a-3188-80fa-598063c54161",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6729728000,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5206016,
    "uuid" : "1ad672c1-da68-3367-b947-93ae47652366",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3038.1.403"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6748471296,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14999552,
    "uuid" : "45f61a5f-e825-33b6-94b9-3e0b02aa3ff3",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3038.1.403"
  }
],
  "sharedCache" : {
  "base" : 6724780032,
  "size" : 4728750080,
  "uuid" : "a02dcfba-3bda-3ca6-8a42-12f00a4d75d3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=831.2M written=321K(0%) resident=321K(0%) swapped_out=0K(0%) unallocated=830.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           821.2M       22 \nMALLOC guard page                   96K        6 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \nVM_ALLOCATE                         16K        1 \n__AUTH                            2052K      283 \n__AUTH_CONST                      31.8M      462 \n__CTF                               824        1 \n__DATA                            10.6M      444 \n__DATA_CONST                      15.7M      470 \n__DATA_DIRTY                      1226K      137 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       583.7M        5 \n__OBJC_RW                         2353K        1 \n__TEXT                           579.7M      488 \n__TPRO_CONST                       272K        2 \nmapped file                       31.5M        4 \nowned unmapped memory               32K        1 \npage table in kernel               321K        1 \nshared memory                     1280K        9 \n===========                     =======  ======= \nTOTAL                              2.1G     2349 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.background-qos"
  }
},
  "logWritingSignature" : "2cdd077a835fd9fdc33181686d7c38319ccd3b4e",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "654d8c0661e7447155256fcd",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "670db59404620573f604c61d"
      },
      "deploymentId" : 240000216
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: MacBookPro18,2, BootROM 11881.1.1, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Jul 26 2024 20:03:40 version 20.10.1123.2.8.7.186 FWID 01-94146b8e
IO80211_driverkit-1302.71 "IO80211_driverkit-1302.71" Aug  5 2024 22:09:56
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by mpociot** [comment]
Also, could you make sure that you're on the latest available macOS version and not on a beta? Unfortunately there have been a number of OS related issues

**Comment by ammar-madni** [comment]
> Also, could you make sure that you're on the latest available macOS version and not on a beta? Unfortunately there have been a number of OS related issues

I don't think I have beta updates enabled.

<img width="827" alt="Screenshot 2024-10-24 at 17 42 05" src="https://github.com/user-attachments/assets/f7b14e81-367b-4257-8559-faab725eda9f">

**Comment by mpociot** [comment]
Could you try an older version to see if the issue is not OS related?

[1.11.0](https://download.herdphp.com/app_versions/Herd_1.11.0.dmg)
[1.9.0](https://download.herdphp.com/app_versions/Herd_1.9.0.dmg)

**Comment by ammar-madni** [comment]
@mpociot Tried 1.11.0 and had the same issue I was having on 1.11.1 - crashing on launch. Uninstalled 1.11.0 and then installed 1.9.0 and its working perfectly no crashing on launch.

**Comment by gumbleliks** [comment]
I had the same Issue after an update to 1.12.0

After deinstalling the app and some files, I could install the 1.12.0 Version again and it runs 

```
rm -rf ~/Library/Application\ Support/Herd
rm -rf ~/Library/Preferences/com.laravel.herd.plist
rm -rf ~/Library/Caches/com.laravel.herd

rm -rf ~/.herd
```

**Comment by mpociot** [comment]
I am unable to reproduce this behavior locally as I tried with a variety of different macOS and Herd versions as well as different upgrade paths.
I'll close this issue as it only seems to affect a fraction of Herd users. I'll keep an eye on our exception tracker of course to see if this occurs again.

**Comment by ammar-madni** [comment]
Installed the latest version on whim to see if it works and it does. v1.20.3
