### ISSUE TITLE
[Bug]: MySQL service stops after a short period

### ISSUE THREAD

**Issue by Ross-C** [beyondcode/herd-community#1165]
### Platform

macOS

### Operating system version

macOS 15.1.1 (24B91)

### System architecture

ARM64 (M1, M2, etc)

### Herd Version

1.13.0 (Build: 37)

### PHP Version

MySQL 8.0.36

### Bug description

After working for months without issue the MySQL service keeps terminating/stopping.  If I connect to any local database either with Laravel/VSCode or TablePlus after a few queries the service stops.  I have checked both my OS and Herd is on the most recent version

### Steps to reproduce

Open Herd connect to any local MySQL database run a few queries on the tables.

### Relevant log output

Logs tab for MySQL on Herd was empty

**Comment by mpociot** [comment]
What do you get in your MySQL `error.log` file?
You can access it by right-clicking on the service and then select "open data directory"

**Comment by Ross-C** [comment]
`2024-11-28T09:30:32.369488Z 0 [ERROR] [MY-013183] [InnoDB] Assertion failure: fsp0fsp.cc:2154:inode thread 0x16ed8b000
InnoDB: We intentionally generate a memory trap.
InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
InnoDB: If you get repeated assertion failures or crashes, even
InnoDB: immediately after the mysqld startup, there may be
InnoDB: corruption in the InnoDB tablespace. Please refer to
InnoDB: http://dev.mysql.com/doc/refman/8.0/en/forcing-innodb-recovery.html
InnoDB: about forcing recovery.
2024-11-28T09:30:32Z UTC - mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x14792e600
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 16ed8aea8 thread_stack 0x100000
0   mysqld                              0x00000001031fe304 my_print_stacktrace(unsigned char const*, unsigned long) + 68
1   mysqld                              0x00000001027e7334 print_fatal_signal(int) + 568
2   mysqld                              0x00000001027e753c my_server_abort() + 88
3   mysqld                              0x00000001031f81f4 my_abort() + 20
4   mysqld                              0x00000001035205c4 ut_dbg_assertion_failed(char const*, char const*, unsigned long long) + 400
5   mysqld                              0x000000010334feb8 fsp_sdi_get_root_page_num(unsigned int, page_size_t const&, mtr_t*) + 0
6   mysqld                              0x00000001034fef88 trx_purge_truncate_rseg_history(trx_rseg_t*, purge_iter_t const*) + 1320
7   mysqld                              0x00000001034faf0c trx_purge(unsigned long, unsigned long, bool) + 2868
8   mysqld                              0x00000001034dd03c srv_purge_coordinator_thread() + 2176
9   mysqld                              0x000000010322b8e0 void Detached_thread::operator()<void (*)()>(void (*&&)()) + 132
10  mysqld                              0x000000010322b7d8 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, Detached_thread, void (*)()>>(void*) + 56
11  libsystem_pthread.dylib             0x000000018af4b2e4 _pthread_start + 136
12  libsystem_pthread.dylib             0x000000018af460fc thread_start + 8

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0): 
Connection ID (thread ID): 0
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
`

**Comment by mpociot** [comment]
From what I can find on the internet by searching for these issues this could be caused by an issue due to something like a power outage? Maybe your mac crashed at some point?

The recommendation seems to be to dump all databases and then create a fresh server and re-import the data.
You can try and add this to your `my.cnf` file (located in the data directory as well), restart the MySQL service and then try to export your data:

```
innodb_force_recovery=4
```

Not sure what caused this, but it won't be a Herd-related issue as we don't touch the databases once they are created and running.

**Comment by Ross-C** [comment]
OK thanks for your help makes sense.  How would I go about re-installing the MySQL Part of Herd I don't require my local dev databases.  Is it all databases with the issue as it happens if I connect to any of them.

**Comment by mpociot** [comment]
It should be enough to just right-click on the MySQL service and choose "Delete".
Then you can create another one.

<img width="349" alt="image" src="https://github.com/user-attachments/assets/d12d0472-9304-4bb2-afdf-d2d6e2b61afa">

**Comment by Ross-C** [comment]
Ok great thanks. I can see this not an issue with Herd thanks for your help and confirming.
