### ISSUE TITLE
[Bug]: Herd not working on macOS

### ISSUE THREAD

**Issue by denork** [beyondcode/herd-community#1257]
### Platform

macOS

### Operating system version

macOS Sequoia 15.2

### System architecture

ARM64 (M1, M2, etc)

### Herd Version

1.14.1

### PHP Version

PHP 8.4.1

### Bug description

Herd application no longer working for me for my Macbook. Tried to downgrade to different versions, tried to uninstall, clear everything related with Herd on my computer. Updated software of my computer. Tried shut down, restart computer. Nothing helps. Herd just stucks in the background. Activity Monitor shows that Herd is stuck, after killing it and trying to re-run - same happens. I know that Herd appears on the top in the GUI, but it's not the case. I used Herd before and now it's not working.

### Relevant log output

```shell

```

**Comment by mpociot** [comment]
Do you get a crash-report or something like this?

We had some reports where users had some semi-uninstalled state of Herd.
This happens when the "SecureDefaults" application passwords get deleted manually.

![Image](https://github.com/user-attachments/assets/b1f59e9c-d596-49b7-8cad-66b2b519047a)

Can you check if those entries still exist for you? Herd does not delete them automatically though, so I don't know how they got deleted.

In any case, you should be able to restore Herd by deleting the userdefaults:

```
defaults delete de.beyondco.herd
```

You will need to re-enter your license key in this case.

**Comment by denork** [comment]
> Do you get a crash-report or something like this?
> 
> We had some reports where users had some semi-uninstalled state of Herd. This happens when the "SecureDefaults" application passwords get deleted manually.
> 
> ![Image](https://github.com/user-attachments/assets/b1f59e9c-d596-49b7-8cad-66b2b519047a)
> 
> Can you check if those entries still exist for you? Herd does not delete them automatically though, so I don't know how they got deleted.
> 
> In any case, you should be able to restore Herd by deleting the userdefaults:
> 
> ```
> defaults delete de.beyondco.herd
> ```
> 
> You will need to re-enter your license key in this case.

Hello. Just tried to uninstall Herd (as explained here with one liner command: https://herd.laravel.com/docs/macos/troubleshooting/uninstalling), deleted Herd from Applications folder and ran 
```
defaults delete de.beyondco.herd
```
command. Still the same.

Here's issue:

<img width="1582" alt="Image" src="https://github.com/user-attachments/assets/7a1e8386-15df-457a-8695-49ec40e8d40a" />

**Comment by mpociot** [comment]
@denork Could you paste the entire crash report?

**Comment by denork** [comment]
> [@denork](https://github.com/denork) Could you paste the entire crash report?

Here:

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Herd [1241]
Path:                  /Applications/Herd.app/Contents/MacOS/Herd
Identifier:            de.beyondco.herd
Version:               1.14.1 (39)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-01-28 12:38:46.2032 +0200
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        5217897E-9097-4B6C-AA7C-29DE2104ECF0


Time Awake Since Boot: 140 seconds

System Integrity Protection: enabled

Crashed Thread:        2  Dispatch queue: com.apple.root.background-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Herd [1241]

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x180f324e8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x180e116f0 nanosleep + 220
2   Foundation                    	       0x18229d188 +[NSThread sleepForTimeInterval:] + 160
3   Herd                          	       0x104697840 0x10468c000 + 47168
4   Herd                          	       0x104709a50 0x10468c000 + 514640
5   Herd                          	       0x1047e561c 0x10468c000 + 1414684
6   Herd                          	       0x1047e5d58 0x10468c000 + 1416536
7   Herd                          	       0x1047d7190 0x10468c000 + 1356176
8   CoreFoundation                	       0x18104d360 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
9   CoreFoundation                	       0x1810de20c ___CFXRegistrationPost_block_invoke + 88
10  CoreFoundation                	       0x1810de154 _CFXRegistrationPost + 436
11  CoreFoundation                	       0x18101bf9c _CFXNotificationPost + 732
12  Foundation                    	       0x1821d5fd4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
13  AppKit                        	       0x184bb42b0 -[NSApplication finishLaunching] + 248
14  AppKit                        	       0x184bb3f7c -[NSApplication run] + 252
15  AppKit                        	       0x184b8a854 NSApplicationMain + 888
16  Herd                          	       0x10468f84c 0x10468c000 + 14412
17  dyld                          	       0x180bf0274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x180f6b0e8 start_wqthread + 0

Thread 2 Crashed::  Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	       0x180f37720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x180f6ff70 pthread_kill + 288
2   libsystem_c.dylib             	       0x180e7c908 abort + 128
3   libc++abi.dylib               	       0x180f2644c abort_message + 132
4   libc++abi.dylib               	       0x180f14a40 demangling_terminate_handler() + 348
5   libobjc.A.dylib               	       0x180bbd3e4 _objc_terminate() + 156
6   Herd                          	       0x104c99ca8 0x10468c000 + 6347944
7   libc++abi.dylib               	       0x180f25710 std::__terminate(void (*)()) + 16
8   libc++abi.dylib               	       0x180f256b4 std::terminate() + 108
9   libdispatch.dylib             	       0x180dbd5c8 _dispatch_client_callout + 40
10  libdispatch.dylib             	       0x180dcf6a0 _dispatch_root_queue_drain + 860
11  libdispatch.dylib             	       0x180dcfcd8 _dispatch_worker_thread2 + 156
12  libsystem_pthread.dylib       	       0x180f6c39c _pthread_wqthread + 228
13  libsystem_pthread.dylib       	       0x180f6b0f0 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x180f6b0e8 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x180f6b0e8 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x180f6b0e8 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x180f6b0e8 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x180f6b0e8 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x180f6b0e8 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib        	       0x180f324e8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x180e116f0 nanosleep + 220
2   libsystem_c.dylib             	       0x180e1a6d4 sleep + 52
3   Herd                          	       0x104cb22d8 0x10468c000 + 6447832
4   libsystem_pthread.dylib       	       0x180f702e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180f6b0fc thread_start + 8

Thread 10:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	       0x180f2ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x180f41604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x180f5e458 thread_suspend + 108
3   Herd                          	       0x104c9c1dc 0x10468c000 + 6357468
4   libsystem_pthread.dylib       	       0x180f702e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180f6b0fc thread_start + 8

Thread 11:: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib        	       0x180f2ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x180f41604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x180f37af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x180f2f29c mach_msg + 24
4   Herd                          	       0x104c9c208 0x10468c000 + 6357512
5   libsystem_pthread.dylib       	       0x180f702e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x180f6b0fc thread_start + 8

Thread 12:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x180f2ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x180f41604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x180f37af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x180f2f29c mach_msg + 24
4   CoreFoundation                	       0x181058a3c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18105729c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x181056724 CFRunLoopRunSpecific + 588
7   CFNetwork                     	       0x18694872c +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8   Foundation                    	       0x182220c24 __NSThread__start__ + 724
9   libsystem_pthread.dylib       	       0x180f702e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x180f6b0fc thread_start + 8

Thread 13:: HIE: __ 4c5cad61b433f69e 2025-01-28 12:38:46.184
0   libsystem_kernel.dylib        	       0x180f2ef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x180f41604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x180f5e458 thread_suspend + 108
3   HIServices                    	       0x1879d2174 SOME_OTHER_THREAD_SWALLOWED_AT_LEAST_ONE_EXCEPTION + 20
4   Foundation                    	       0x182220c24 __NSThread__start__ + 724
5   libsystem_pthread.dylib       	       0x180f702e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x180f6b0fc thread_start + 8


Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000180f2ae1b   x5: 0x000000016b8869e0   x6: 0x000000000000006e   x7: 0x000000000000011f
    x8: 0x91e4cff740625f42   x9: 0x91e4cff62bea2f42  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x0000000181436ca2  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x00000001f2e82cb0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000002103  x21: 0x000000016b8870e0  x22: 0x0000000000000000  x23: 0x000000000000000f
   x24: 0x0000600002c19700  x25: 0x0000000000000000  x26: 0x0000000000000114  x27: 0x0000000000000000
   x28: 0x000000016b8870e0   fp: 0x000000016b886950   lr: 0x0000000180f6ff70
    sp: 0x000000016b886930   pc: 0x0000000180f37720 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10468c000 -        0x104e53fff de.beyondco.herd (1.14.1) <4f7a8d2f-7153-3a18-8829-df2b0fde430e> /Applications/Herd.app/Contents/MacOS/Herd
       0x105080000 -        0x10508ffff codemirror-swiftui.CodeMirror-SwiftUI (1.0) <4bfb9c76-ce68-3b8a-bcae-ace73311f60a> /Applications/Herd.app/Contents/Frameworks/CodeMirror-SwiftUI.framework/Versions/A/CodeMirror-SwiftUI
       0x10517c000 -        0x1051bffff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /Applications/Herd.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x105148000 -        0x105153fff libobjc-trampolines.dylib (*) <fcf9b985-2748-371b-98d3-37a06a9bf107> /usr/lib/libobjc-trampolines.dylib
       0x180f2e000 -        0x180f68ff7 libsystem_kernel.dylib (*) <dfc9530c-e75b-3d1c-a9a6-85c8a709d6a7> /usr/lib/system/libsystem_kernel.dylib
       0x180e03000 -        0x180e84ffb libsystem_c.dylib (*) <67989e50-e562-3062-9ff9-44bd90648e66> /usr/lib/system/libsystem_c.dylib
       0x1821cc000 -        0x183014fff com.apple.Foundation (6.9) <b39c1e42-f15f-3671-b63e-6be7bdad0fcd> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x180fdb000 -        0x1814cffff com.apple.CoreFoundation (6.9) <41fdd393-3acc-328d-8108-e59a3a947ec5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x184b86000 -        0x185fbefff com.apple.AppKit (6.9) <4251ee1c-062c-3b9a-b6e2-751f77ef9f4a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x180bea000 -        0x180c6bf3f dyld (*) <4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x180f69000 -        0x180f75fff libsystem_pthread.dylib (*) <f1661613-b1c8-320d-b69d-97f174130e29> /usr/lib/system/libsystem_pthread.dylib
       0x180f13000 -        0x180f2dfff libc++abi.dylib (*) <6477ce88-b069-395c-b258-7c6162ad5257> /usr/lib/libc++abi.dylib
       0x180b98000 -        0x180be9ca3 libobjc.A.dylib (*) <9ced21b4-d02c-31c0-bf0d-508c1a74fd93> /usr/lib/libobjc.A.dylib
       0x180db9000 -        0x180dfffff libdispatch.dylib (*) <9c7ff4a8-9d78-3aed-b64d-979574a26d8f> /usr/lib/system/libdispatch.dylib
       0x1866f3000 -        0x186abbfff com.apple.CFNetwork (1.0) <8f00a5cc-2b8a-3a2f-9b9c-700aba05867f> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x187991000 -        0x1879fdfff com.apple.HIServices (1.22) <56b0bb5d-db1b-39a9-aa4b-2164f04f0114> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.3G written=482K(0%) resident=482K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          448K       23 
CoreGraphics                        32K        2 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.3G       52 
MALLOC guard page                  384K       24 
Mach message                        16K        1 
SQLite page cache                  256K        2 
STACK GUARD                       56.2M       14 
Stack                             14.9M       14 
VM_ALLOCATE                         32K        2 
__AUTH                            2011K      292 
__AUTH_CONST                      30.4M      470 
__CTF                               824        1 
__DATA                            10.7M      452 
__DATA_CONST                      15.4M      478 
__DATA_DIRTY                      1032K      142 
__FONT_DATA                        2352        1 
__LINKEDIT                       607.0M        5 
__OBJC_RW                         2373K        1 
__TEXT                           561.9M      496 
__TPRO_CONST                       272K        2 
libnetwork                         640K       16 
mapped file                       55.6M       13 
owned unmapped memory              112K        1 
page table in kernel               482K        1 
shared memory                      880K       15 
===========                     =======  ======= 
TOTAL                              2.7G     2523 



-----------
Full Report
-----------

{"app_name":"Herd","timestamp":"2025-01-28 12:38:46.00 +0200","app_version":"1.14.1","slice_uuid":"4f7a8d2f-7153-3a18-8829-df2b0fde430e","build_version":"39","platform":1,"bundleID":"de.beyondco.herd","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"name":"Herd","incident_id":"92B9FDD0-8915-4493-AD34-A21F9A4F7D1D"}
{
  "uptime" : 140,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 1137,
  "osVersion" : {
    "train" : "macOS 15.2",
    "build" : "24C101",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-28 12:38:46.2032 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "92B9FDD0-8915-4493-AD34-A21F9A4F7D1D",
  "pid" : 1241,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-28 12:38:45.6477 +0200",
  "procStartAbsTime" : 3541680361,
  "procExitAbsTime" : 3554586025,
  "procName" : "Herd",
  "procPath" : "\/Applications\/Herd.app\/Contents\/MacOS\/Herd",
  "bundleInfo" : {"CFBundleShortVersionString":"1.14.1","CFBundleVersion":"39","CFBundleIdentifier":"de.beyondco.herd"},
  "storeInfo" : {"deviceIdentifierForVendor":"DC1AE3CE-DBCC-5A81-B7AE-25FF1B1CC283","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "de.beyondco.herd",
  "crashReporterKey" : "5217897E-9097-4B6C-AA7C-29DE2104ECF0",
  "codeSigningID" : "de.beyondco.herd",
  "codeSigningTeamID" : "8Z259RPWAC",
  "codeSigningFlags" : 570491649,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRcuD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkWfg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "98D2DC2B-2622-4D6C-B92C-F58B3A965566",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Herd","byPid":1241},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":982644,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":7},{"imageOffset":109784,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":13},{"imageOffset":816660,"symbol":"-[NSConcreteTask launchWithDictionary:error:]","symbolLocation":4080,"imageIndex":6},{"imageOffset":85432,"imageIndex":0},{"imageOffset":300304,"imageIndex":0},{"imageOffset":1843832,"imageIndex":0},{"imageOffset":10324,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":17844,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":91808,"symbol":"_dispatch_root_queue_drain","symbolLocation":860,"imageIndex":14},{"imageOffset":93400,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":14},{"imageOffset":13212,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":11},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}],
  "faultingThread" : 2,
  "threads" : [{"id":13262,"threadState":{"x":[{"value":60},{"value":0},{"value":1},{"value":1},{"value":0},{"value":50000000},{"value":1},{"value":1},{"value":8229590304,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":0},{"value":105553162438720},{"value":0},{"value":2095104},{"value":2043},{"value":334},{"value":8370269408},{"value":0},{"value":0},{"value":6097937728},{"value":105553128866560},{"value":6097937824},{"value":6097938176},{"value":14987979559889010704},{"value":4377645056},{"value":4375856128},{"value":4377653248},{"value":8250286576,"symbolLocation":0,"symbol":"value witness table for URL"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6457202416},"cpsr":{"value":2684358656},"fp":{"value":6097937680},"sp":{"value":6097937632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458385640},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":17640,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":4},{"imageOffset":59120,"symbol":"nanosleep","symbolLocation":220,"imageIndex":5},{"imageOffset":856456,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":160,"imageIndex":6},{"imageOffset":47168,"imageIndex":0},{"imageOffset":514640,"imageIndex":0},{"imageOffset":1414684,"imageIndex":0},{"imageOffset":1416536,"imageIndex":0},{"imageOffset":1356176,"imageIndex":0},{"imageOffset":467808,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":7},{"imageOffset":1061388,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":88,"imageIndex":7},{"imageOffset":1061204,"symbol":"_CFXRegistrationPost","symbolLocation":436,"imageIndex":7},{"imageOffset":266140,"symbol":"_CFXNotificationPost","symbolLocation":732,"imageIndex":7},{"imageOffset":40916,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":6},{"imageOffset":189104,"symbol":"-[NSApplication finishLaunching]","symbolLocation":248,"imageIndex":8},{"imageOffset":188284,"symbol":"-[NSApplication run]","symbolLocation":252,"imageIndex":8},{"imageOffset":18516,"symbol":"NSApplicationMain","symbolLocation":888,"imageIndex":8},{"imageOffset":14412,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":9}]},{"id":13264,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6098497536},{"value":4099},{"value":6097960960},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6098497536},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458618088},"far":{"value":0}}},{"triggered":true,"id":13265,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6458355227},{"value":6099069408},{"value":110},{"value":287},{"value":10512756091033640770},{"value":10512756086395252546},{"value":81},{"value":11},{"value":11},{"value":6463646882},{"value":2095104},{"value":2043},{"value":328},{"value":8370269360},{"value":0},{"value":6},{"value":8451},{"value":6099071200},{"value":0},{"value":15},{"value":105553162508032},{"value":0},{"value":276},{"value":0},{"value":6099071200}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6458638192},"cpsr":{"value":1073745920},"fp":{"value":6099069264},"sp":{"value":6099069232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458406688,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":38688,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":4},{"imageOffset":28528,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":11},{"imageOffset":497928,"symbol":"abort","symbolLocation":128,"imageIndex":5},{"imageOffset":78924,"symbol":"abort_message","symbolLocation":132,"imageIndex":12},{"imageOffset":6720,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":12},{"imageOffset":152548,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":13},{"imageOffset":6347944,"imageIndex":0},{"imageOffset":75536,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":12},{"imageOffset":75444,"symbol":"std::terminate()","symbolLocation":108,"imageIndex":12},{"imageOffset":17864,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":14},{"imageOffset":91808,"symbol":"_dispatch_root_queue_drain","symbolLocation":860,"imageIndex":14},{"imageOffset":93400,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":14},{"imageOffset":13212,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":11},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":13268,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6099644416},{"value":20483},{"value":6099107840},{"value":6099643264},{"value":5193730},{"value":6},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099642448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458618088},"far":{"value":0}}},{"id":13270,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6100217856},{"value":19207},{"value":6099681280},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100217856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458618088},"far":{"value":0}}},{"id":13271,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6100791296},{"value":31751},{"value":6100254720},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100791296},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458618088},"far":{"value":0}}},{"id":13274,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6101364736},{"value":30211},{"value":6100828160},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101364736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458618088},"far":{"value":0}}},{"id":13275,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6101938176},{"value":29443},{"value":6101401600},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101938176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458618088},"far":{"value":0}}},{"id":13276,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6102511616},{"value":0},{"value":6101975040},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102511616},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6458618088},"far":{"value":0}}},{"id":13277,"frames":[{"imageOffset":17640,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":4},{"imageOffset":59120,"symbol":"nanosleep","symbolLocation":220,"imageIndex":5},{"imageOffset":95956,"symbol":"sleep","symbolLocation":52,"imageIndex":5},{"imageOffset":6447832,"imageIndex":0},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":1},{"value":0},{"value":52},{"value":0},{"value":8229590304,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":4378120192},{"value":80},{"value":105553178134376},{"value":2095104},{"value":2043},{"value":334},{"value":8370269408},{"value":0},{"value":6103083808},{"value":6103083824},{"value":4377911296},{"value":515},{"value":4378121032},{"value":4378120192},{"value":4378120192},{"value":0},{"value":4378120192},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6457202416},"cpsr":{"value":1610616832},"fp":{"value":6103083792},"sp":{"value":6103083744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458385640},"far":{"value":0}}},{"id":13278,"name":"SentryCrash Exception Handler (Secondary)","threadState":{"x":[{"value":0},{"value":8589934595},{"value":103079220499},{"value":122058675611651},{"value":15483357102080},{"value":122058675585024},{"value":44},{"value":0},{"value":18446744073709550527},{"value":8229595264,"symbolLocation":0,"symbol":"_current_pid"},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8370272504},{"value":0},{"value":0},{"value":44},{"value":122058675585024},{"value":15483357102080},{"value":122058675611651},{"value":6103657616},{"value":103079220499},{"value":8589934595},{"value":8589934595},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6458447364},"cpsr":{"value":2147487744},"fp":{"value":6103657600},"sp":{"value":6103657520},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458371924},"far":{"value":0}},"frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79364,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":197720,"symbol":"thread_suspend","symbolLocation":108,"imageIndex":4},{"imageOffset":6357468,"imageIndex":0},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":13279,"name":"SentryCrash Exception Handler (Primary)","threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":0},{"value":0},{"value":123175367081984},{"value":580},{"value":0},{"value":18446744073709550527},{"value":580},{"value":0},{"value":0},{"value":0},{"value":28679},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8370272504},{"value":0},{"value":0},{"value":580},{"value":123175367081984},{"value":0},{"value":0},{"value":6104231200},{"value":0},{"value":17179869186},{"value":17179869186},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6458447364},"cpsr":{"value":4096},"fp":{"value":6104230800},"sp":{"value":6104230720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458371924},"far":{"value":0}},"frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79364,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39672,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4764,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":6357512,"imageIndex":0},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":13284,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":142949396512768},{"value":0},{"value":142949396512768},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":33283},{"value":512},{"value":0},{"value":18446744073709551569},{"value":8370251752},{"value":0},{"value":4294967295},{"value":2},{"value":142949396512768},{"value":0},{"value":142949396512768},{"value":6104800568},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6458447364},"cpsr":{"value":4096},"fp":{"value":6104800416},"sp":{"value":6104800336},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458371924},"far":{"value":0}},"frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79364,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39672,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4764,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":514620,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":508572,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":7},{"imageOffset":505636,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":7},{"imageOffset":2447148,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":15},{"imageOffset":347172,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":6},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":13320,"name":"HIE: __ 4c5cad61b433f69e 2025-01-28 12:38:46.184","threadState":{"x":[{"value":0},{"value":8589934595},{"value":103079220499},{"value":153944512830467},{"value":15483357102080},{"value":153944512790528},{"value":44},{"value":0},{"value":18446744073709550527},{"value":1},{"value":105553622328757},{"value":15},{"value":13},{"value":105553121559488},{"value":8229559256,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":8229559256,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":18446744073709551569},{"value":8370260032},{"value":0},{"value":0},{"value":44},{"value":153944512790528},{"value":15483357102080},{"value":153944512830467},{"value":6105378064},{"value":103079220499},{"value":8589934595},{"value":8589934595},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6458447364},"cpsr":{"value":2147487744},"fp":{"value":6105378048},"sp":{"value":6105377968},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6458371924},"far":{"value":0}},"frames":[{"imageOffset":3924,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79364,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":197720,"symbol":"thread_suspend","symbolLocation":108,"imageIndex":4},{"imageOffset":266612,"symbol":"SOME_OTHER_THREAD_SWALLOWED_AT_LEAST_ONE_EXCEPTION","symbolLocation":20,"imageIndex":16},{"imageOffset":347172,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":6},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368941056,
    "CFBundleShortVersionString" : "1.14.1",
    "CFBundleIdentifier" : "de.beyondco.herd",
    "size" : 8159232,
    "uuid" : "4f7a8d2f-7153-3a18-8829-df2b0fde430e",
    "path" : "\/Applications\/Herd.app\/Contents\/MacOS\/Herd",
    "name" : "Herd",
    "CFBundleVersion" : "39"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379377664,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "codemirror-swiftui.CodeMirror-SwiftUI",
    "size" : 65536,
    "uuid" : "4bfb9c76-ce68-3b8a-bcae-ace73311f60a",
    "path" : "\/Applications\/Herd.app\/Contents\/Frameworks\/CodeMirror-SwiftUI.framework\/Versions\/A\/CodeMirror-SwiftUI",
    "name" : "CodeMirror-SwiftUI",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380409856,
    "CFBundleShortVersionString" : "2.6.4",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0e273e3e-459c-3fa6-9a86-4754c5cc30ff",
    "path" : "\/Applications\/Herd.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380196864,
    "size" : 49152,
    "uuid" : "fcf9b985-2748-371b-98d3-37a06a9bf107",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6458368000,
    "size" : 241656,
    "uuid" : "dfc9530c-e75b-3d1c-a9a6-85c8a709d6a7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6457143296,
    "size" : 532476,
    "uuid" : "67989e50-e562-3062-9ff9-44bd90648e66",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6477889536,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14979072,
    "uuid" : "b39c1e42-f15f-3671-b63e-6be7bdad0fcd",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3208"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6459076608,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "41fdd393-3acc-328d-8108-e59a3a947ec5",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3208"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6521643008,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21204992,
    "uuid" : "4251ee1c-062c-3b9a-b6e2-751f77ef9f4a",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.30.19"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6454943744,
    "size" : 532288,
    "uuid" : "4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6458609664,
    "size" : 53248,
    "uuid" : "f1661613-b1c8-320d-b69d-97f174130e29",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6458257408,
    "size" : 110592,
    "uuid" : "6477ce88-b069-395c-b258-7c6162ad5257",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6454607872,
    "size" : 335012,
    "uuid" : "9ced21b4-d02c-31c0-bf0d-508c1a74fd93",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6456840192,
    "size" : 290816,
    "uuid" : "9c7ff4a8-9d78-3aed-b64d-979574a26d8f",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6550401024,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 3969024,
    "uuid" : "8f00a5cc-2b8a-3a2f-9b9c-700aba05867f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1568.300.101"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6569922560,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 446464,
    "uuid" : "56b0bb5d-db1b-39a9-aa4b-2164f04f0114",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  }
],
  "sharedCache" : {
  "base" : 6454132736,
  "size" : 4861722624,
  "uuid" : "e36100c7-89e7-3970-8938-8483ccd7019a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.3G written=482K(0%) resident=482K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          448K       23 \nCoreGraphics                        32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.3G       52 \nMALLOC guard page                  384K       24 \nMach message                        16K        1 \nSQLite page cache                  256K        2 \nSTACK GUARD                       56.2M       14 \nStack                             14.9M       14 \nVM_ALLOCATE                         32K        2 \n__AUTH                            2011K      292 \n__AUTH_CONST                      30.4M      470 \n__CTF                               824        1 \n__DATA                            10.7M      452 \n__DATA_CONST                      15.4M      478 \n__DATA_DIRTY                      1032K      142 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       607.0M        5 \n__OBJC_RW                         2373K        1 \n__TEXT                           561.9M      496 \n__TPRO_CONST                       272K        2 \nlibnetwork                         640K       16 \nmapped file                       55.6M       13 \nowned unmapped memory              112K        1 \npage table in kernel               482K        1 \nshared memory                      880K       15 \n===========                     =======  ======= \nTOTAL                              2.7G     2523 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.background-qos"
  }
},
  "logWritingSignature" : "6613fdbfbe72bc56d0b27d3117a0c1bfa43329ab",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [

  ]
}
}

`

**Comment by mpociot** [comment]
Thank you!

It seems as if the Herd background helper is not installed properly. Did the onboarding setup try to re-install this for you?

Also what caused this error to appear in the first place?

You can try to manually uninstall the helper tool by running:

`sudo /Library/PrivilegedHelperTools/de.beyondco.herd.helper uninstall`

Re-opening Herd should then show the onboarding screen again.

**Comment by mpociot** [comment]
Could you also tell me when this error appeared for you? Just out of nowhere?

**Comment by denork** [comment]
> Could you also tell me when this error appeared for you? Just out of nowhere?

Yes. I cannot remember date when it become broken. I remember that in the summer I used Herd on the same computer and everything was fine.

**Comment by mpociot** [comment]
Yeah I'm trying to figure out why the crash happens.
Do you have a minute so we could look into this via screensharing? This might help figure out what's going on here.

Other than that, you can try uninstalling manually by following these steps - even though the uninstall script should take care of that automatically:

https://herd.laravel.com/docs/macos/troubleshooting/uninstalling#uninstalling-herd

https://meet.google.com/atq-xawe-svy
