### ISSUE TITLE
[Bug]: Herd frequently crashes when deleting sites

### ISSUE THREAD

**Issue by o1y** [beyondcode/herd-community#1498]
### Platform

macOS

### Operating system version

15.6.1 (24G90)

### System architecture

ARM64 (M1, M2, etc)

### Herd Version

1.22.1 (Build: 53)

### Bug description

I was just about to delete some old sites but after I deleted a few Herd keeps crashing over and over.

![Image](https://github.com/user-attachments/assets/09e08743-ccf9-4cb7-a51c-c565730b81e0)

### Relevant log output

```shell
Process:               Herd [8671]
Path:                  /Applications/Herd.app/Contents/MacOS/Herd
Identifier:            de.beyondco.herd
Version:               1.22.1 (53)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-08-23 13:06:13.8645 +0200
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        D9FA9FCA-6C97-996C-ED94-370E574733B4


Time Awake Since Boot: 1700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00005930562cb2b0
Exception Codes:       0x0000000000000001, 0x00005930562cb2b0

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [8671]

VM Region Info: 0x5930562cb2b0 is not in any region.  Bytes after previous region: 97583102735025  Bytes before following region: 7488977194320
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x19c475820 objc_msgSend + 32
1   Foundation                    	       0x19decb630 probeGC + 140
2   Foundation                    	       0x19decb528 -[NSConcreteMapTable objectForKey:] + 68
3   AppKit                        	       0x1a0959434 -[NSOutlineView rowForItem:] + 56
4   AppKit                        	       0x1a0959e44 -[NSOutlineView _setOutlineCellTrackingAreaRow:] + 52
5   AppKit                        	       0x1a09682f0 -[NSOutlineView _addOutlineCellTrackingAreas] + 248
6   AppKit                        	       0x1a0968124 -[NSOutlineView _updateTrackingAreasWithInvalidCursorRects:] + 56
7   AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
8   AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
9   AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
10  AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
11  AppKit                        	       0x1a0967fa0 -[NSScrollView _updateTrackingAreasWithInvalidCursorRects:] + 76
12  AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
13  AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
14  AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
15  AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
16  AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
17  AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
18  AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
19  AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
20  AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
21  AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
22  AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
23  AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
24  AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
25  AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
26  AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
27  AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
28  AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
29  AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
30  AppKit                        	       0x1a1392b5c _NSViewSubViewMutationSafeApply + 220
31  AppKit                        	       0x1a110d3f0 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 444
32  AppKit                        	       0x1a110b364 -[_NSTrackingAreaAKManager displayCycleUpdateStructuralRegions] + 176
33  AppKit                        	       0x1a091c9ac __NSWindowGetDisplayCycleObserverForUpdateStructuralRegions_block_invoke + 376
34  AppKit                        	       0x1a09181b4 NSDisplayCycleObserverInvoke + 168
35  AppKit                        	       0x1a0917e30 NSDisplayCycleFlush + 656
36  QuartzCore                    	       0x1a59b2a50 CA::Transaction::run_commit_handlers(CATransactionPhase) + 120
37  QuartzCore                    	       0x1a59b1260 CA::Transaction::commit() + 316
38  AppKit                        	       0x1a0997fb4 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
39  AppKit                        	       0x1a13e1978 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
40  CoreFoundation                	       0x19c951ed8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
41  CoreFoundation                	       0x19c951dc0 __CFRunLoopDoObservers + 536
42  CoreFoundation                	       0x19c951430 __CFRunLoopRun + 784
43  CoreFoundation                	       0x19c950a98 CFRunLoopRunSpecific + 572
44  HIToolbox                     	       0x1a83f327c RunCurrentEventLoopInMode + 324
45  HIToolbox                     	       0x1a83f64e8 ReceiveNextEventCommon + 676
46  HIToolbox                     	       0x1a8581484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
47  AppKit                        	       0x1a0875a34 _DPSNextEvent + 684
48  AppKit                        	       0x1a1214940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
49  AppKit                        	       0x1a0868be4 -[NSApplication run] + 480
50  AppKit                        	       0x1a083f2dc NSApplicationMain + 880
51  Herd                          	       0x100a5751c 0x100a54000 + 13596
52  dyld                          	       0x19c4c6b98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x19c862b6c start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	       0x19c8291c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x19c7056f4 nanosleep + 220
2   libsystem_c.dylib             	       0x19c70e6d0 sleep + 52
3   Herd                          	       0x1010ebbf4 0x100a54000 + 6913012
4   libsystem_pthread.dylib       	       0x19c867c0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19c862b80 thread_start + 8

Thread 3:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	       0x19c825c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19c8383a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19c82e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19c825fa8 mach_msg + 24
4   Herd                          	       0x1010d551c 0x100a54000 + 6821148
5   libsystem_pthread.dylib       	       0x19c867c0c _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19c862b80 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x19c862b6c start_wqthread + 0

Thread 5:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x19c825c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19c8383a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19c82e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19c825fa8 mach_msg + 24
4   CoreFoundation                	       0x19c952cbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19c9515d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19c950a98 CFRunLoopRunSpecific + 572
7   CFNetwork                     	       0x1a265b2f4 +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8   Foundation                    	       0x19df1aba8 __NSThread__start__ + 732
9   libsystem_pthread.dylib       	       0x19c867c0c _pthread_start + 136
10  libsystem_pthread.dylib       	       0x19c862b80 thread_start + 8

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19c825c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19c8383a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19c82e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19c825fa8 mach_msg + 24
4   CoreFoundation                	       0x19c952cbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19c9515d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19c950a98 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x1a099978c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x19c867c0c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19c862b80 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x19c862b6c start_wqthread + 0

Thread 8::  Dispatch queue: com.apple.root.background-qos
0   libswiftCore.dylib            	       0x1ae38bb98 swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**) + 136
1   libswiftCore.dylib            	       0x1ae393ec0 tryCastToConstrainedOpaqueExistential(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool) + 184
2   libswiftCore.dylib            	       0x1ae39198c tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool) + 1008
3   libswiftCore.dylib            	       0x1ae391d74 tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool) + 2008
4   libswiftCore.dylib            	       0x1ae391cdc tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool) + 1856
5   libswiftCore.dylib            	       0x1ae39128c swift_dynamicCast + 88
6   libswiftCore.dylib            	       0x1ae0a5cb4 Mirror.init(reflecting:) + 84
7   libswiftCore.dylib            	       0x1ae132200 String.init<A>(describing:) + 1192
8   Herd                          	       0x100c34a30 0x100a54000 + 1968688
9   Herd                          	       0x100c7e424 0x100a54000 + 2270244
10  Herd                          	       0x100c7a408 0x100a54000 + 2253832
11  Herd                          	       0x100c752f4 0x100a54000 + 2233076
12  libdispatch.dylib             	       0x19c6afb2c _dispatch_call_block_and_release + 32
13  libdispatch.dylib             	       0x19c6c985c _dispatch_client_callout + 16
14  libdispatch.dylib             	       0x19c6e6490 <deduplicated_symbol> + 32
15  libdispatch.dylib             	       0x19c6c1fa4 _dispatch_root_queue_drain + 736
16  libdispatch.dylib             	       0x19c6c25d4 _dispatch_worker_thread2 + 156
17  libsystem_pthread.dylib       	       0x19c863e28 _pthread_wqthread + 232
18  libsystem_pthread.dylib       	       0x19c862b74 start_wqthread + 8

Thread 9:: WebCore: Scrolling
0   libsystem_kernel.dylib        	       0x19c825c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19c8383a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19c82e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19c825fa8 mach_msg + 24
4   CoreFoundation                	       0x19c952cbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19c9515d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19c950a98 CFRunLoopRunSpecific + 572
7   CoreFoundation                	       0x19c9ca554 CFRunLoopRun + 64
8   JavaScriptCore                	       0x1bb57a140 WTF::Detail::CallableWrapper<WTF::RunLoop::create(WTF::ASCIILiteral, WTF::ThreadType, WTF::Thread::QOS)::$_0, void>::call() + 52
9   JavaScriptCore                	       0x1bb5b13b0 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 240
10  JavaScriptCore                	       0x1bb3d4c9c WTF::wtfThreadEntryPoint(void*) + 16
11  libsystem_pthread.dylib       	       0x19c867c0c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x19c862b80 thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	       0x19c862b6c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x19c862b6c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x19c862b6c start_wqthread + 0

Thread 13:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x19c8293cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19c8680e0 _pthread_cond_wait + 984
2   JavaScriptCore                	       0x1bcac5960 scavenger_thread_main + 1584
3   libsystem_pthread.dylib       	       0x19c867c0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x19c862b80 thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	       0x19c862b6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000060000174b2a0   x1: 0x00000002173f11bd   x2: 0x000000016f3a7e47   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x00000000ddc6b090   x6: 0x00000000000008f0   x7: 0x0000000000000085
    x8: 0x000000020bde18a8   x9: 0x000000019decb91c  x10: 0x6ae160000174b2a0  x11: 0x000000000000001f
   x12: 0x0000000000000006  x13: 0x0000000107251540  x14: 0x00005930562cb2a0  x15: 0x00005930562cb2a0
   x16: 0x00005930562cb2a0  x17: 0x000000020b845f30  x18: 0x0000000000000000  x19: 0x000060000198c180
   x20: 0x000060000174b2a0  x21: 0x0000000118817200  x22: 0x00000000000005c8  x23: 0x000060000174b2a0
   x24: 0x0000000000000001  x25: 0x0000000000000001  x26: 0x000000020a818000  x27: 0x00006000037f80c0
   x28: 0x0000000000000006   fp: 0x000000016f3a7e30   lr: 0x000000019decb630
    sp: 0x000000016f3a7db0   pc: 0x000000019c475820 cpsr: 0x20001000
   far: 0x00005930562cb2b0  esr: 0x92000005 (Data Abort) byte read Translation fault

Binary Images:
       0x100a54000 -        0x10129bfff de.beyondco.herd (1.22.1) <4a4131c2-928d-3d7d-af4b-1da491741c7b> /Applications/Herd.app/Contents/MacOS/Herd
       0x1014dc000 -        0x1014ebfff codemirror-swiftui.CodeMirror-SwiftUI (1.0) <67749a0b-b127-3187-b83a-6fe6c97098bc> /Applications/Herd.app/Contents/Frameworks/CodeMirror-SwiftUI.framework/Versions/A/CodeMirror-SwiftUI
       0x1015d8000 -        0x10161bfff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /Applications/Herd.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x1015bc000 -        0x1015c7fff libobjc-trampolines.dylib (*) <a3faee04-0f8b-3428-9497-560c97eca6fb> /usr/lib/libobjc-trampolines.dylib
       0x11ea4c000 -        0x11f17ffff com.apple.AGXMetalG15X-M1 (329.2) <cdc48620-e31f-3f04-9455-5f54282a08ab> /System/Library/Extensions/AGXMetalG15X_M1.bundle/Contents/MacOS/AGXMetalG15X_M1
       0x129fb0000 -        0x129fcffff com.apple.security.csparser (3.0) <3a905673-ada9-3c57-992e-b83f555baa61> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x130d38000 -        0x130d9ffff com.apple.AppleMetalOpenGLRenderer (1.0) <28cfca54-b985-318a-a54a-7709dcd5f39e> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x19c46c000 -        0x19c4bf893 libobjc.A.dylib (*) <8ca52e4d-f699-3d14-8061-eea9d4366538> /usr/lib/libobjc.A.dylib
       0x19dec7000 -        0x19ecb059f com.apple.Foundation (6.9) <b9a92060-f21e-3ecf-9ded-94a65c68a6f4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a083b000 -        0x1a1ccbe3f com.apple.AppKit (6.9) <860c164c-d04c-30ff-8c6f-e672b74caf11> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a59af000 -        0x1a5d82c7f com.apple.QuartzCore (1.11) <31921699-8990-3ace-8d83-16e7be814c6f> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x19c8d6000 -        0x19ce14fff com.apple.CoreFoundation (6.9) <8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a8330000 -        0x1a8636fdf com.apple.HIToolbox (2.1.1) <1a037942-11e0-3fc8-aad2-20b11e7ae1a4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19c4c0000 -        0x19c55b577 dyld (*) <3247e185-ced2-36ff-9e29-47a77c23e004> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19c861000 -        0x19c86da47 libsystem_pthread.dylib (*) <d6494ba9-171e-39fc-b1aa-28ecf87975d1> /usr/lib/system/libsystem_pthread.dylib
       0x19c825000 -        0x19c860653 libsystem_kernel.dylib (*) <6e4a96ad-04b8-3e8a-b91d-087e62306246> /usr/lib/system/libsystem_kernel.dylib
       0x19c6f8000 -        0x19c779243 libsystem_c.dylib (*) <dfea8794-80ce-37c3-8f6a-108aa1d0b1b0> /usr/lib/system/libsystem_c.dylib
       0x1a2407000 -        0x1a27d0a5f com.apple.CFNetwork (1.0) <45ad6442-531d-3e9a-967e-b3aa0d01f24f> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1ae004000 -        0x1ae572f3f libswiftCore.dylib (*) <7186c5c8-2a46-3f35-b27f-f7f6923f7186> /usr/lib/swift/libswiftCore.dylib
       0x19c6ae000 -        0x19c6f475f libdispatch.dylib (*) <24ce0d89-4114-30c2-a81a-3db1f5931cff> /usr/lib/system/libdispatch.dylib
       0x1bb3ce000 -        0x1bccd399f com.apple.JavaScriptCore (20621) <124e513d-5932-3a30-9f2d-15086a1e382c> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=7.5G written=964K(0%) resident=964K(0%) swapped_out=0K(0%) unallocated=7.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                           480K       25 
ColorSync                          640K       34 
CoreAnimation                     4640K      156 
CoreGraphics                        64K        4 
CoreImage                           16K        1 
CoreUI image data                 3232K       25 
Foundation                          48K        2 
JS JIT generated code            512.0M        3 
Kernel Alloc Once                   32K        1 
MALLOC                             2.8G      131 
MALLOC guard page                  480K       30 
SQLite page cache                  640K        5 
STACK GUARD                       56.2M       15 
Stack                             15.4M       15 
VM_ALLOCATE                       3824K       28 
VM_ALLOCATE (reserved)             4.0G        1         reserved VM address space (unallocated)
WebKit Malloc                    192.6M       17 
__AUTH                            5952K      715 
__AUTH_CONST                      79.0M      964 
__CTF                               824        1 
__DATA                            28.4M      950 
__DATA_CONST                      27.7M      978 
__DATA_DIRTY                      2781K      342 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       619.8M        8 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                             1.1G     1000 
__TPRO_CONST                       128K        2 
libnetwork                         640K       16 
mapped file                      328.2M       61 
page table in kernel               964K        1 
shared memory                     1904K       15 
===========                     =======  ======= 
TOTAL                              9.8G     5555 
TOTAL, minus reserved VM space     5.8G     5555
```

**Comment by sschlein** [comment]
Not a fix yet but it's likely that Herd is still running the deletion processes, especially if our good friends `node_modules` and `vendor` are in these directories. So if you delete sites from time to time and not too many in a row, this works fine but mass-deletion runs into these issues.

I've moved that to an internal issue to discuss if we are going to fix this because this doesn't break anything and only affects a very very small amount of users – so while I agree it's annoying, there's a chance that we decide that it's not worth fixing.

To get around that, you can also delete the directories from your parked path and they disappear in Herd too.
