### ISSUE TITLE
[Bug]: Crashes on startup

### ISSUE THREAD

**Issue by gdandersson** [beyondcode/herd-community#1657]
### Platform

macOS

### Operating system version

macOS 15.7.2

### System architecture

ARM64 (M1, M2, etc)

### Herd Version

1.26.1

### Bug description

Crashes directly when trying to startup. Just downloaded, moved to Applications and tried to start it.

### Relevant log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Herd [70459]
Path:                  /Applications/Herd.app/Contents/MacOS/Herd
Identifier:            de.beyondco.herd
Version:               1.26.1 (62)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-03-05 10:15:10.3415 +0100
OS Version:            macOS 15.7.2 (24G325)
Report Version:        12
Anonymous UUID:        6434C0F6-F28D-7957-3C51-76904EB46F5B

Sleep/Wake UUID:       86820F09-5AC9-46D2-A926-84CF2984FA6B

Time Awake Since Boot: 2800000 seconds
Time Since Wake:       401693 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.root.background-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Herd [70459]

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.tcc.preflight.kTCCServiceListenEvent
0   libsystem_kernel.dylib        	       0x19a265c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19a2783a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19a26e764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19a265fa8 mach_msg + 24
4   libdispatch.dylib             	       0x19a10aee0 _dispatch_mach_send_and_wait_for_reply + 548
5   libdispatch.dylib             	       0x19a10b280 dispatch_mach_send_with_result_and_wait_for_reply + 60
6   libxpc.dylib                  	       0x199fac468 xpc_connection_send_message_with_reply_sync + 284
7   TCC                           	       0x1a02bce54 tccd_send_message + 968
8   TCC                           	       0x1a02c0158 __TCCAccessRequest_block_invoke.202 + 888
9   libdispatch.dylib             	       0x19a10985c _dispatch_client_callout + 16
10  libdispatch.dylib             	       0x19a0ff7a8 _dispatch_lane_barrier_sync_invoke_and_complete + 56
11  libsystem_trace.dylib         	       0x199ff26cc _os_activity_initiate_impl + 64
12  TCC                           	       0x1a02bc2bc TCCAccessRequest + 600
13  TCC                           	       0x1a02bd39c TCCAccessPreflight + 300
14  SkyLight                      	       0x1a0438ecc (anonymous namespace)::SLSTCCService::TCCAccessCheck((anonymous namespace)::SLSTCCService::TCCAccessCheckType, __CFString const*, __CFDictionary const*) + 380
15  SkyLight                      	       0x1a04e8bb8 __SLSInitialize_block_invoke + 136
16  libdispatch.dylib             	       0x19a10985c _dispatch_client_callout + 16
17  libdispatch.dylib             	       0x19a0f2a28 _dispatch_once_callout + 32
18  SkyLight                      	       0x1a05faecc SLSMainConnection + 240
19  SkyLight                      	       0x1a05fdbd0 SLSMainConnectionID + 28
20  AppKit                        	       0x19e3fbf9c createActiveDisplaySubsystem + 16
21  AppKit                        	       0x19e2820cc -[NSWorkspaceNotificationCenter _createSubsystemIfNecessary:] + 60
22  AppKit                        	       0x19e282014 -[NSWorkspaceNotificationCenter _addOrRemoveObserver:forName:isAdding:] + 252
23  AppKit                        	       0x19e281ef8 -[NSWorkspaceNotificationCenter addObserver:selector:name:object:] + 88
24  AppKit                        	       0x19f06292c +[NSMenuBarPresentationInstance _userSpaceMenuBar] + 164
25  AppKit                        	       0x19f06899c +[NSMenuBarPresentationInstance activeMenuBar] + 216
26  AppKit                        	       0x19f068a24 +[NSMenuBarPresentationInstance activeOrUserMenuBar] + 24
27  AppKit                        	       0x19f0683ac +[NSMenuBarPresentationInstance _isMenuBarVisible] + 24
28  AppKit                        	       0x19e27de80 _NSInitializeAppContext + 52
29  AppKit                        	       0x19e27bd10 -[NSApplication init] + 768
30  AppKit                        	       0x19e27b844 +[NSApplication sharedApplication] + 128
31  Herd                          	       0x1043d4b18 0x1043d0000 + 19224
32  dyld                          	       0x199f06b98 start + 6076

Thread 1 Crashed::  Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	       0x19a26e388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19a2a7848 pthread_kill + 296
2   libsystem_c.dylib             	       0x19a1b09e4 abort + 124
3   libc++abi.dylib               	       0x19a25d384 abort_message + 132
4   libc++abi.dylib               	       0x19a24bcf4 demangling_terminate_handler() + 344
5   libobjc.A.dylib               	       0x199ed0dd4 _objc_terminate() + 156
6   libc++abi.dylib               	       0x19a25c698 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x19a25fc30 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x19a25fbd8 __cxa_throw + 92
9   libobjc.A.dylib               	       0x199ec6cf8 objc_exception_throw + 448
10  Foundation                    	       0x19b9cd708 -[NSConcreteTask launchWithDictionary:error:] + 4092
11  Herd                          	       0x1043e8fe8 0x1043d0000 + 102376
12  Herd                          	       0x10444bb04 0x1043d0000 + 506628
13  Herd                          	       0x104429b8c 0x1043d0000 + 367500
14  Herd                          	       0x1045fdfe4 0x1043d0000 + 2285540
15  libdispatch.dylib             	       0x19a0efb2c _dispatch_call_block_and_release + 32
16  libdispatch.dylib             	       0x19a10985c _dispatch_client_callout + 16
17  libdispatch.dylib             	       0x19a126490 <deduplicated_symbol> + 32
18  libdispatch.dylib             	       0x19a101fa4 _dispatch_root_queue_drain + 736
19  libdispatch.dylib             	       0x19a1025d4 _dispatch_worker_thread2 + 156
20  libsystem_pthread.dylib       	       0x19a2a3de4 _pthread_wqthread + 232
21  libsystem_pthread.dylib       	       0x19a2a2b74 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x19a2a2b6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19a2a2b6c start_wqthread + 0

Thread 4:: HIE: __ c5a4bc38e8689b93 2026-03-05 10:15:10.339
0   libsystem_kernel.dylib        	       0x19a265c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19a2783a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19a295884 thread_suspend + 108
3   HIServices                    	       0x1a1122504 SOME_OTHER_THREAD_SWALLOWED_AT_LEAST_ONE_EXCEPTION + 20
4   Foundation                    	       0x19b95aba8 __NSThread__start__ + 732
5   libsystem_pthread.dylib       	       0x19a2a7bc8 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x19a2a2b80 thread_start + 8


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000019a261e33   x5: 0x000000016bab54d0   x6: 0x000000000000006e   x7: 0x0000000000000153
    x8: 0xaf100ddb0d72fc66   x9: 0xaf100dda66d98c66  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x000000019a78f9c2  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x0000000209291548  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001103  x21: 0x000000016bab70e0  x22: 0x0000000205c24000  x23: 0x0000600001c8dee0
   x24: 0x0000600001c8dee0  x25: 0x0000600003890240  x26: 0x0000600001c8e080  x27: 0x0000600003790380
   x28: 0x0000600003790460   fp: 0x000000016bab5440   lr: 0x000000019a2a7848
    sp: 0x000000016bab5420   pc: 0x000000019a26e388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1043d0000 -        0x104c2bfff de.beyondco.herd (1.26.1) <3d2835b3-09c8-3d2e-bd61-20078f76fe8f> /Applications/Herd.app/Contents/MacOS/Herd
       0x104e6c000 -        0x104e7bfff codemirror-swiftui.CodeMirror-SwiftUI (1.0) <31a895dd-a5a5-3c39-9078-e253b928da84> /Applications/Herd.app/Contents/Frameworks/CodeMirror-SwiftUI.framework/Versions/A/CodeMirror-SwiftUI
       0x104fe0000 -        0x105023fff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /Applications/Herd.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x104f40000 -        0x104f4bfff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x19a265000 -        0x19a2a0663 libsystem_kernel.dylib (*) <e5d90565-fa1a-3112-b048-59e321191677> /usr/lib/system/libsystem_kernel.dylib
       0x19a0ee000 -        0x19a13475f libdispatch.dylib (*) <63a54ce1-2ab6-3673-82e4-d8489d811475> /usr/lib/system/libdispatch.dylib
       0x199fa0000 -        0x199fea8ff libxpc.dylib (*) <b7303bd5-2ead-3a97-8419-5a1454c5e513> /usr/lib/system/libxpc.dylib
       0x1a02bb000 -        0x1a02dd113 com.apple.TCC (1.0) <563b81ed-2db6-3a71-becb-bf2f29dcd308> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x199feb000 -        0x19a0067ff libsystem_trace.dylib (*) <9dbbee92-6c08-39f7-a05e-5054a79d28f6> /usr/lib/system/libsystem_trace.dylib
       0x1a02de000 -        0x1a080405f com.apple.SkyLight (1.600.0) <95ec3610-e01a-3730-9cd5-b6b18c5b0560> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x19e276000 -        0x19f706d1f com.apple.AppKit (6.9) <83f8017f-d50b-38ee-b055-83b7ba6a72d0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x199f00000 -        0x199f9b57b dyld (*) <037bb3c1-5c6c-3ec9-af31-f5bded703b36> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19a2a1000 -        0x19a2ada77 libsystem_pthread.dylib (*) <022dc315-cf35-38da-939e-03800b5beff2> /usr/lib/system/libsystem_pthread.dylib
       0x19a138000 -        0x19a1b91f7 libsystem_c.dylib (*) <e098cb59-2c56-395c-ade1-6ef590e61199> /usr/lib/system/libsystem_c.dylib
       0x19a247000 -        0x19a264fff libc++abi.dylib (*) <bc670272-bf32-38ac-ae3f-f06eda80be30> /usr/lib/libc++abi.dylib
       0x199eac000 -        0x199eff893 libobjc.A.dylib (*) <e6f30eb4-facf-3381-ae46-10e556f1fc39> /usr/lib/libobjc.A.dylib
       0x19b907000 -        0x19c6f059f com.apple.Foundation (6.9) <9aa15329-f21b-3179-92a8-56fbec23a6c4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19a316000 -        0x19a854fff com.apple.CoreFoundation (6.9) <63fd96d1-7676-3bc8-a3bf-a13e8c12d902> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a10ec000 -        0x1a115839f com.apple.HIServices (1.22) <518f20b6-a84f-3aec-afe8-3581355ef297> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 200
    thread_create: 0
    thread_set_state: 8942

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.2G written=385K(0%) resident=385K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                           32K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.2G       24 
MALLOC guard page                   96K        6 
SQLite page cache                  128K        1 
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                         16K        1 
__AUTH                            2070K      296 
__AUTH_CONST                      36.8M      476 
__CTF                               824        1 
__DATA                            10.9M      458 
__DATA_CONST                      18.2M      485 
__DATA_DIRTY                      1027K      138 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       617.8M        5 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                           583.1M      503 
__TPRO_CONST                       128K        2 
mapped file                       32.8M        6 
page table in kernel               385K        1 
shared memory                     1296K        9 
===========                     =======  ======= 
TOTAL                              2.6G     2430 



-----------
Full Report
-----------

{"app_name":"Herd","timestamp":"2026-03-05 10:15:14.00 +0100","app_version":"1.26.1","slice_uuid":"3d2835b3-09c8-3d2e-bd61-20078f76fe8f","build_version":"62","platform":1,"bundleID":"de.beyondco.herd","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.2 (24G325)","roots_installed":0,"name":"Herd","incident_id":"10341965-9D57-4AF9-820A-02A9855DC6FA"}
{
  "uptime" : 2800000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 389029,
  "osVersion" : {
    "train" : "macOS 15.7.2",
    "build" : "24G325",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-05 10:15:10.3415 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "10341965-9D57-4AF9-820A-02A9855DC6FA",
  "pid" : 70459,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-05 10:15:10.2610 +0100",
  "procStartAbsTime" : 68751079426205,
  "procExitAbsTime" : 68751081324960,
  "procName" : "Herd",
  "procPath" : "\/Applications\/Herd.app\/Contents\/MacOS\/Herd",
  "bundleInfo" : {"CFBundleShortVersionString":"1.26.1","CFBundleVersion":"62","CFBundleIdentifier":"de.beyondco.herd"},
  "storeInfo" : {"deviceIdentifierForVendor":"00AC190A-1E03-51CD-B3E1-D2FE3887AF9B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "de.beyondco.herd",
  "crashReporterKey" : "6434C0F6-F28D-7957-3C51-76904EB46F5B",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["siriAssetIsNotReady","notOptedIn","assetIsNotReady"]},
  "codeSigningID" : "de.beyondco.herd",
  "codeSigningTeamID" : "8Z259RPWAC",
  "codeSigningFlags" : 570491649,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "9E06E781-B3CE-4184-94CB-3099EA1FB7A7",
  "wakeTime" : 401693,
  "sleepWakeUUID" : "86820F09-5AC9-46D2-A926-84CF2984FA6B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Herd","byPid":70459},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":8942,"task_for_pid":200},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":973348,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":18},{"imageOffset":109456,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":16},{"imageOffset":812808,"symbol":"-[NSConcreteTask launchWithDictionary:error:]","symbolLocation":4092,"imageIndex":17},{"imageOffset":102376,"imageIndex":0},{"imageOffset":506628,"imageIndex":0},{"imageOffset":367500,"imageIndex":0},{"imageOffset":2285540,"imageIndex":0},{"imageOffset":6956,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":5},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":230544,"symbol":"<deduplicated_symbol>","symbolLocation":32,"imageIndex":5},{"imageOffset":81828,"symbol":"_dispatch_root_queue_drain","symbolLocation":736,"imageIndex":5},{"imageOffset":83412,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":5},{"imageOffset":11748,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":13},{"imageOffset":7028,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}],
  "faultingThread" : 1,
  "threads" : [{"id":94207348,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":17667},{"value":0},{"value":32998233735168},{"value":16384},{"value":0},{"value":0},{"value":17179869184},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":7683},{"value":1},{"value":18446744073709551569},{"value":8743623768},{"value":0},{"value":0},{"value":16384},{"value":32998233735168},{"value":0},{"value":17667},{"value":6100789152},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":117457422}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6881248160},"cpsr":{"value":4096},"fp":{"value":6100788816},"sp":{"value":6100788736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6881172532},"far":{"value":0}},"queue":"com.apple.tcc.preflight.kTCCServiceListenEvent","frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":4},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":118496,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":5},{"imageOffset":119424,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":5},{"imageOffset":50280,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":284,"imageIndex":6},{"imageOffset":7764,"symbol":"tccd_send_message","symbolLocation":968,"imageIndex":7},{"imageOffset":20824,"symbol":"__TCCAccessRequest_block_invoke.202","symbolLocation":888,"imageIndex":7},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":71592,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":5},{"imageOffset":30412,"symbol":"_os_activity_initiate_impl","symbolLocation":64,"imageIndex":8},{"imageOffset":4796,"symbol":"TCCAccessRequest","symbolLocation":600,"imageIndex":7},{"imageOffset":9116,"symbol":"TCCAccessPreflight","symbolLocation":300,"imageIndex":7},{"imageOffset":1421004,"symbol":"(anonymous namespace)::SLSTCCService::TCCAccessCheck((anonymous namespace)::SLSTCCService::TCCAccessCheckType, __CFString const*, __CFDictionary const*)","symbolLocation":380,"imageIndex":9},{"imageOffset":2141112,"symbol":"__SLSInitialize_block_invoke","symbolLocation":136,"imageIndex":9},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":18984,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":5},{"imageOffset":3264204,"symbol":"SLSMainConnection","symbolLocation":240,"imageIndex":9},{"imageOffset":3275728,"symbol":"SLSMainConnectionID","symbolLocation":28,"imageIndex":9},{"imageOffset":1597340,"symbol":"createActiveDisplaySubsystem","symbolLocation":16,"imageIndex":10},{"imageOffset":49356,"symbol":"-[NSWorkspaceNotificationCenter _createSubsystemIfNecessary:]","symbolLocation":60,"imageIndex":10},{"imageOffset":49172,"symbol":"-[NSWorkspaceNotificationCenter _addOrRemoveObserver:forName:isAdding:]","symbolLocation":252,"imageIndex":10},{"imageOffset":48888,"symbol":"-[NSWorkspaceNotificationCenter addObserver:selector:name:object:]","symbolLocation":88,"imageIndex":10},{"imageOffset":14600492,"symbol":"+[NSMenuBarPresentationInstance _userSpaceMenuBar]","symbolLocation":164,"imageIndex":10},{"imageOffset":14625180,"symbol":"+[NSMenuBarPresentationInstance activeMenuBar]","symbolLocation":216,"imageIndex":10},{"imageOffset":14625316,"symbol":"+[NSMenuBarPresentationInstance activeOrUserMenuBar]","symbolLocation":24,"imageIndex":10},{"imageOffset":14623660,"symbol":"+[NSMenuBarPresentationInstance _isMenuBarVisible]","symbolLocation":24,"imageIndex":10},{"imageOffset":32384,"symbol":"_NSInitializeAppContext","symbolLocation":52,"imageIndex":10},{"imageOffset":23824,"symbol":"-[NSApplication init]","symbolLocation":768,"imageIndex":10},{"imageOffset":22596,"symbol":"+[NSApplication sharedApplication]","symbolLocation":128,"imageIndex":10},{"imageOffset":19224,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":11}]},{"triggered":true,"id":94207354,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6881156659},{"value":6101357776},{"value":110},{"value":339},{"value":12614597790739397734},{"value":12614597787944324198},{"value":81},{"value":11},{"value":11},{"value":6886586818},{"value":2095104},{"value":2043},{"value":328},{"value":8743621960},{"value":0},{"value":6},{"value":4355},{"value":6101364960},{"value":8686551040,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":105553146207968},{"value":105553146207968},{"value":105553175577152},{"value":105553146208384},{"value":105553174528896},{"value":105553174529120}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6881441864},"cpsr":{"value":1073745920},"fp":{"value":6101357632},"sp":{"value":6101357600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6881207176,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":4},{"imageOffset":26696,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":13},{"imageOffset":494052,"symbol":"abort","symbolLocation":124,"imageIndex":14},{"imageOffset":91012,"symbol":"abort_message","symbolLocation":132,"imageIndex":15},{"imageOffset":19700,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":15},{"imageOffset":150996,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":16},{"imageOffset":87704,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":15},{"imageOffset":101424,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":15},{"imageOffset":101336,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":15},{"imageOffset":109816,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":16},{"imageOffset":812808,"symbol":"-[NSConcreteTask launchWithDictionary:error:]","symbolLocation":4092,"imageIndex":17},{"imageOffset":102376,"imageIndex":0},{"imageOffset":506628,"imageIndex":0},{"imageOffset":367500,"imageIndex":0},{"imageOffset":2285540,"imageIndex":0},{"imageOffset":6956,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":5},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":230544,"symbol":"<deduplicated_symbol>","symbolLocation":32,"imageIndex":5},{"imageOffset":81828,"symbol":"_dispatch_root_queue_drain","symbolLocation":736,"imageIndex":5},{"imageOffset":83412,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":5},{"imageOffset":11748,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":13},{"imageOffset":7028,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":94207355,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6101938176},{"value":8195},{"value":6101401600},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101938176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6881422188},"far":{"value":0}}},{"id":94207356,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}],"threadState":{"x":[{"value":6102511616},{"value":0},{"value":6101975040},{"value":0},{"value":278531},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102511616},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6881422188},"far":{"value":0}}},{"id":94207357,"name":"HIE: __ c5a4bc38e8689b93 2026-03-05 10:15:10.339","threadState":{"x":[{"value":0},{"value":8589934595},{"value":103079220499},{"value":82476257005575},{"value":15483357102080},{"value":82476256985088},{"value":44},{"value":0},{"value":6881382400,"symbolLocation":40,"symbol":"mach_voucher_debug_info"},{"value":1},{"value":105553591882277},{"value":3},{"value":1},{"value":105553126345856},{"value":8726494104,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":8726494104,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":18446744073709551569},{"value":8743626904},{"value":0},{"value":0},{"value":44},{"value":82476256985088},{"value":15483357102080},{"value":82476257005575},{"value":6103084304},{"value":103079220499},{"value":8589934595},{"value":18446744073709550527},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6881248160},"cpsr":{"value":2147487744},"fp":{"value":6103084288},"sp":{"value":6103084208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6881172532},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":198788,"symbol":"thread_suspend","symbolLocation":108,"imageIndex":4},{"imageOffset":222468,"symbol":"SOME_OTHER_THREAD_SWALLOWED_AT_LEAST_ONE_EXCEPTION","symbolLocation":20,"imageIndex":19},{"imageOffset":342952,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366073856,
    "CFBundleShortVersionString" : "1.26.1",
    "CFBundleIdentifier" : "de.beyondco.herd",
    "size" : 8765440,
    "uuid" : "3d2835b3-09c8-3d2e-bd61-20078f76fe8f",
    "path" : "\/Applications\/Herd.app\/Contents\/MacOS\/Herd",
    "name" : "Herd",
    "CFBundleVersion" : "62"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377198592,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "codemirror-swiftui.CodeMirror-SwiftUI",
    "size" : 65536,
    "uuid" : "31a895dd-a5a5-3c39-9078-e253b928da84",
    "path" : "\/Applications\/Herd.app\/Contents\/Frameworks\/CodeMirror-SwiftUI.framework\/Versions\/A\/CodeMirror-SwiftUI",
    "name" : "CodeMirror-SwiftUI",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378722304,
    "CFBundleShortVersionString" : "2.6.4",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0e273e3e-459c-3fa6-9a86-4754c5cc30ff",
    "path" : "\/Applications\/Herd.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4378066944,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6881169408,
    "size" : 243300,
    "uuid" : "e5d90565-fa1a-3112-b048-59e321191677",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6879633408,
    "size" : 288608,
    "uuid" : "63a54ce1-2ab6-3673-82e4-d8489d811475",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6878265344,
    "size" : 305408,
    "uuid" : "b7303bd5-2ead-3a97-8419-5a1454c5e513",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6982184960,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.TCC",
    "size" : 139540,
    "uuid" : "563b81ed-2db6-3a71-becb-bf2f29dcd308",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/Versions\/A\/TCC",
    "name" : "TCC",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6878572544,
    "size" : 112640,
    "uuid" : "9dbbee92-6c08-39f7-a05e-5054a79d28f6",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6982328320,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 5398624,
    "uuid" : "95ec3610-e01a-3730-9cd5-b6b18c5b0560",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6948347904,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21564704,
    "uuid" : "83f8017f-d50b-38ee-b055-83b7ba6a72d0",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.53.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6877609984,
    "size" : 636284,
    "uuid" : "037bb3c1-5c6c-3ec9-af31-f5bded703b36",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6881415168,
    "size" : 51832,
    "uuid" : "022dc315-cf35-38da-939e-03800b5beff2",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6879936512,
    "size" : 528888,
    "uuid" : "e098cb59-2c56-395c-ade1-6ef590e61199",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6881046528,
    "size" : 122880,
    "uuid" : "bc670272-bf32-38ac-ae3f-f06eda80be30",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6877265920,
    "size" : 342164,
    "uuid" : "e6f30eb4-facf-3381-ae46-10e556f1fc39",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6904901632,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14587296,
    "uuid" : "9aa15329-f21b-3179-92a8-56fbec23a6c4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3603.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6881894400,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "63fd96d1-7676-3bc8-a3bf-a13e8c12d902",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6997065728,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 443296,
    "uuid" : "518f20b6-a84f-3aec-afe8-3581355ef297",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  }
],
  "sharedCache" : {
  "base" : 6876774400,
  "size" : 5039669248,
  "uuid" : "b395a5f6-c55f-3776-8d60-908ce43d7959"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.2G written=385K(0%) resident=385K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.2G       24 \nMALLOC guard page                   96K        6 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                         16K        1 \n__AUTH                            2070K      296 \n__AUTH_CONST                      36.8M      476 \n__CTF                               824        1 \n__DATA                            10.9M      458 \n__DATA_CONST                      18.2M      485 \n__DATA_DIRTY                      1027K      138 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       617.8M        5 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           583.1M      503 \n__TPRO_CONST                       128K        2 \nmapped file                       32.8M        6 \npage table in kernel               385K        1 \nshared memory                     1296K        9 \n===========                     =======  ======= \nTOTAL                              2.6G     2430 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.background-qos"
  }
},
  "logWritingSignature" : "bd1e4df254c5ff3994e4f3c6eca09b19a630c89d",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000083
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 13822.41.1, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: LG ULTRAGEAR+, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Display: Color LCD, 3456 x 2234 Retina, MirrorOff, Online
Display: LG HDR 4K, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar 23 2025 19:56:28 version 20.130.17.0.8.7.197 FWID 01-764e34b7
IO80211_driverkit-1485.12 "IO80211_driverkit-1485.12" Oct  7 2025 20:28:11
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en5
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: YubiKey OTP+FIDO+CCID
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB Storage
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: Plantronics DA40
USB Device: USB Receiver
USB Device: USB Billboard Device
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by mechelon** [comment]
Can you share this info about your shell/env? 
```
echo "$SHELL"
dscl . -read /Users/$USER UserShell
ls -l "$SHELL"
echo "$PATH"
launchctl getenv SHELL
launchctl getenv PATH
```

And can you try to start Herd with debug logs enabled from the CLI and paste any output here as well?
`open /Applications/Herd.app --args --enable-logfile`

**Comment by gdandersson** [comment]
```
/bin/zsh
UserShell: /opt/homebrew/Cellar/fish/3.7.1/bin/fish
-rwxr-xr-x  1 root  wheel  1361200 25 Oct 05:22 /bin/zsh*
/opt/homebrew/bin:/opt/homebrew/sbin:...
```

If I run `open /Applications/Herd.app/` from the terminal, it works

`open /Applications/Herd.app --args --enable-logfile` doesn't output anything
